PUBLIC_ENV=local

API_SESSION_SECRET=TODO_GET_FROM_SECRETS
API_PASSWORD_SALT=TODO_GET_FROM_SECRETS

INTEGRATIONS_POSTGRES_TEST=postgresql://127.0.0.1:5433/postgres
INTEGRATIONS_POSTGRES_WORK=postgresql://127.0.0.1:5300/postgres
